<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="shortcut icon" href="assets/img/Icon - Simbolo.png" type="image/x-icon">
    <title>Flash Card - Ordem Paranormal</title>
</head>

<body>

    <header class="header">
        <div class="header__caixa">
            <img src="assets/img/Icon - Simbolo.png" alt="Simbolo de um Ritual" class="header__imagem">
            <p class="header__texto">Flash Card - Ordem Paranormal</p>
            <img src="assets/img/Icon - Simbolo.png" alt="Simbolo de um Ritual" class="header__imagem">
        </div>
    </header>

    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Ordem Paranormal</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p class="cartao__titulo">O que é "Ordem Paranormal"?                        </p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>É um RPG de Mesa</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Ordem Paranormal</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p class="cartao__titulo">Quantas temporadas tem "Ordem Paranormal"?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O RPG tem 6 temporadas</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Ordem Paranormal</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p class="cartao__titulo">Qual é o objetivo principal da Ordo Realitas?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Acabar com os planos de Kian</p>
                    </div>
                </div>
            </article>
        </section>

        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Ordem Paranormal</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p class="cartao__titulo">Em que lugar do mundo está fixada a base da Ordo Realitas?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Está fixada em São Paulo no bar do Suvaco Seco no Brasil</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Ordem Paranormal</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p class="cartao__titulo">O que são Tokens?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>São os bonecos que são controlados pelo jogadores</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Ordem Paranormal</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p class="cartao__titulo">Quem é o líder da Ordo Realistas? (até a data do lançamento deste site)</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O Senhor Veríssimo</p>
                    </div>
                </div>
            </article>
        </section>
    </main>



    <footer>
        <div class="footer-caixa">
            <p class="footer-texto">© Copyright | Lucas do Nascimento Rosa 2024-2024 | Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>